[package]
name = "main_loop"
version = "0.3.3"
authors = ["Nathan Faucett <nathanfaucett@gmail.com>"]

keywords = ["main", "loop"]
description = "main loop for real time applications"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/nathanfaucett/rs-main_loop.git"
homepage = "https://gitlab.com/nathanfaucett/rs-main_loop"

[dependencies]
time = "0.1"
glutin = { version = ">=0.0, <1.0.0", optional = true }
winit = { version = ">=0.0, <1.0.0", optional = true }

[dev-dependencies]
gl = "0.11"

[features]
default = ["glutin", "winit"]
